{
  "name": "Supermercado Fácil",
  "short_name": "Supermercado",
  "description": "Compare preços e economize nas suas compras de supermercado",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "lang": "pt-BR",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lista de Compras",
      "url": "/lista",
      "description": "Abrir lista de compras"
    },
    {
      "name": "Importar Encarte",
      "url": "/importar",
      "description": "Importar encarte de supermercado"
    }
  ]
}
